[www]
pm = static
; TODO: Set max_children dynamically at startup based on value of WEB_CONCURRENCY https://devcenter.heroku.com/articles/php-concurrency
pm.max_children = 4
pm.max_requests = 1000

; Keep slowlog disabled since we'll use other tools instead
slowlog = /dev/stdout
request_slowlog_timeout = 0
