date.timezone = UTC

error_log = /dev/stderr

memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M

; Ensure environment variables are picked up and included in $_ENV
variables_order = "EGPCS"
