server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    port_in_redirect on;
    absolute_redirect on;

    root /var/www/public;

    index index.php index.html index.htm;

    charset utf-8;

    # Disallow use of site for FLoC cohort calculation
    add_header Permissions-Policy interest-cohort=();

    # Remove index.php from root URI
    if ($request_uri ~* "^/index\.php$") {
        return 301 /;
    }

    # Remove any trailing slashes
    if ($request_method = GET) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location / {
        # Remove index.php from URL
        rewrite ^(/index\.php)(.*) $2 permanent;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.php;

    access_log /var/log/nginx/access.log main;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.ht {
        deny all;
    }
}
